<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./responsive-layout-b-full.css">
</head>

<body>
    <header>header</header>
    <main>
        <section class="section1">a</section>
        <section class="section2">b</section>
        <section class="section3">c</section>
    </main>
    <footer>footer</footer>

</body>

</html>